{% extends "base.html" %}

{% block content %}
<br>
<br>
<br>
<br>
<br>
<meta charset="UTF-8">
<h2 align="center">Список статей про мемы и группы</h2>
{% for meme in memes %}
<h3>ID {{ meme.id }}</h3>
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="title" width="400px" bgcolor="#dddddd">Название мема/группы</td>
            <td class="title" width="150px" bgcolor="#dddddd">Дата создания</td>
            <td class="title" width="100px" bgcolor="#dddddd">Автор мема/группы</td>
            <td class="title" width="200px" bgcolor="#dddddd">Участвующие лица</td>
            <td class="title" width="100px" bgcolor="#dddddd">Период популярности</td>
            <td class="title" width="100px" bgcolor="#dddddd">Статус</td>
            <td class="title" width="100px" bgcolor="#dddddd">Суть мема/группы</td>
            <td class="title" width="100px" bgcolor="#dddddd">История мема/группы</td>
            <td class="title" width="100px" bgcolor="#dddddd">Мемы/группы, связанные с данным/ой</td>
            <td class="title" width="100px" bgcolor="#dddddd">Дата написания</td>
            <td class="title" width="100px" bgcolor="#dddddd">Автор статьи</td>
        </tr>
        <tr class="my_row">
            <td class="ordinary" bgcolor="#eeeeff">{{ meme.title }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ meme.date }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ meme.author }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ meme.people }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ meme.period }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ meme.status }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ meme.about }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ meme.history }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ meme.connected }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ meme.write_date }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ meme.writer }}</td>
        </tr>

    </table>
</div>
<br>
<a href="/submit/meme{{meme.id}}">Выложить статью</a>
<a href="/delete/meme{{meme.id}}">Удалить статью</a>
<br>
{% endfor %}

<h2 align="center">Список статей про персонажей</h2>
{% for hero in heroes %}
<h3>ID {{ hero.id }}</h3>
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="title" width="400px" bgcolor="#dddddd">Имя персонажа</td>
            <td class="title" width="150px" bgcolor="#dddddd">Полное имя</td>
            <td class="title" width="100px" bgcolor="#dddddd">Реален ли персонаж</td>
            <td class="title" width="200px" bgcolor="#dddddd">Раса</td>
            <td class="title" width="100px" bgcolor="#dddddd">Период популярности</td>
            <td class="title" width="100px" bgcolor="#dddddd">Биография</td>
            <td class="title" width="100px" bgcolor="#dddddd">Мемы и группы, связанные с персонажем</td>
            <td class="title" width="100px" bgcolor="#dddddd">Дата написания</td>
            <td class="title" width="100px" bgcolor="#dddddd">Автор статьи</td>
        </tr>
        <tr class="my_row">
            <td class="ordinary" bgcolor="#eeeeff">{{ hero.title }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ hero.fullname }}</td>
            {% if hero.is_real %}
            <td class="ordinary" bgcolor="#eeffee">Да</td>
            {% else %}
            <td class="ordinary" bgcolor="#ffeeff">Нет</td>
            {% endif %}
            <td class="ordinary" bgcolor="#eeeeff">{{ hero.race }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ hero.period }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ hero.biography }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ hero.connected }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ hero.write_date }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ hero.writer }}</td>
        </tr>

    </table>
</div>
<br>
<a href="/submit/hero{{hero.id}}">Выложить статью</a>
<a href="/delete/hero{{hero.id}}">Удалить статью</a>
<br>
{% endfor %}

<h2 align="center">Список статей про песни</h2>
{% for song in songs %}
<h3>ID {{ song.id }}</h3>
<div class="table_container">
    <table class="my_table">
        <tr class="my_row">
            <td class="title" width="400px" bgcolor="#dddddd">Название песни</td>
            <td class="title" width="150px" bgcolor="#dddddd">Полное название песни</td>
            <td class="title" width="100px" bgcolor="#dddddd">Исполнитель</td>
            <td class="title" width="200px" bgcolor="#dddddd">Альбом</td>
            <td class="title" width="100px" bgcolor="#dddddd">Год выпуска</td>
            <td class="title" width="100px" bgcolor="#dddddd">Период популярности</td>
            <td class="title" width="100px" bgcolor="#dddddd">История песни</td>
            <td class="title" width="100px" bgcolor="#dddddd">Мемы и группы, связанные с песней</td>
            <td class="title" width="100px" bgcolor="#dddddd">Дата написания</td>
            <td class="title" width="100px" bgcolor="#dddddd">Автор статьи</td>
        </tr>
        <tr class="my_row">
            <td class="ordinary" bgcolor="#eeeeff">{{ song.title }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ song.fulltitle }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ song.author }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ song.album }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ song.year }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ song.period }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ song.history }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ song.connected }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ song.write_date }}</td>
            <td class="ordinary" bgcolor="#eeeeff">{{ song.writer }}</td>
        </tr>

    </table>
</div>
<br>
<a href="/submit/song{{song.id}}">Выложить статью</a>
<a href="/delete/song{{song.id}}">Удалить статью</a>
<br>
{% endfor %}

{% endblock %}