<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="static/images/mafia-m-logo-green-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Мафия Вики </title>
  <link rel="stylesheet" href="static/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="static/socicon/css/styles.css">
  <link rel="stylesheet" href="static/tether/tether.min.css">
  <link rel="stylesheet" href="static/dropdown/css/style.css">
  <link rel="stylesheet" href="static/theme/css/style.css">
  <link rel="preload" as="style" href="static/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="static/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rXWQ00JVfP" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="static/images/2.png" alt="Mobirise" title="" style="height: 4.7rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-white display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-align-left mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Статьи</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="/memes" aria-expanded="false">Мемы и группы</a><a class="dropdown-item text-white display-4" href="/heroes" aria-expanded="false">Пероснажи</a><a class="text-white dropdown-item display-4" href="/songs" aria-expanded="false">Песни</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a></li><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Создать статью</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="/addmeme">Мем</a><a class="text-white dropdown-item display-4" href="/addgroup" aria-expanded="true">Группа</a><a class="text-white dropdown-item display-4" href="/addhero" aria-expanded="true">Пероснаж</a><a class="text-white dropdown-item display-4" href="/addsong" aria-expanded="true">Песня</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="/profile"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Профиль</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/f">easy web maker</a></section><section class="header1 cid-rY2Z5bc7g4 mbr-parallax-background" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(99, 94, 66);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Добро пожаловать на Мафию Вики!</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Это онлайн-энциклопедия про мемы нашего класса для тех, кто в этих мемах не разбирается или просто хочет узнать о них больше. Круто, да?</p>
                
            </div>
        </div>
    </div>

</section>

<section class="features17 cid-rY3cl8qpAT" id="features17-4">
    
    

    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="/allpages"><img src="static/images/allpages-2-552x311.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Все страницы</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="/members"><img src="static/images/members-552x310.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">Список участников</h4>
                        
                    </div>
                </div>
            </div>

            
            
            
        </div>
    </div>
</section>

<section class="testimonials1 cid-rY3dXxNQjJ" id="testimonials1-5">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    Создатели сайта</h2>
                
            </div>
        </div>
    </div>

    <div class="container pt-3 mt-2">
        <div class="media-container-row">
            <div class="mbr-testimonial p-3 align-center col-12 col-md-6">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="static/images/img-20190307-153539-240x320.jpeg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">По прозвищу Пома</p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Рома Соболев</div>
                        
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="static/images/standivanbg-240x240.png" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Когда-то давно писал статьи для одной вики в интернете</p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                             Ваня Ольхов</div>
                        
                    </div>
                </div>
            </div>

            

            

            

            
        </div>
    </div>   
</section>

<section class="cid-rY3h6Hu2cY" id="footer1-6">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    
                        <img src="static/images/mafia-m-logo-192x192.png" alt="Mobirise" title="">
                    
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Адрес
                </h5>
                <p class="mbr-text">Лицей 1535</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Контакты
                </h5>
                <p class="mbr-text">
                    Email: <br>olhov.i@liceum1535.ru<br>sovolev.r@liceum1535.ru</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Ссылки
                </h5>
                <p class="mbr-text">Нету вроде</p>
            </div>
        </div>
        
    </div>
</section>


  <script src="static/web/assets/jquery/jquery.min.js"></script>
  <script src="static/popper/popper.min.js"></script>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/tether/tether.min.js"></script>
  <script src="static/dropdown/js/nav-dropdown.js"></script>
  <script src="static/dropdown/js/navbar-dropdown.js"></script>
  <script src="static/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="static/parallax/jarallax.min.js"></script>
  <script src="static/smoothscroll/smooth-scroll.js"></script>
  <script src="static/theme/js/script.js"></script>
  
  
</body>
</html>