<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="static/images/mafia-m-logo-green-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Участники</title>
  <link rel="stylesheet" href="static/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="static/tether/tether.min.css">
  <link rel="stylesheet" href="static/dropdown/css/style.css">
  <link rel="stylesheet" href="static/theme/css/style.css">
  <link rel="preload" as="style" href="static/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="static/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rYkcUBbEF9" once="menu" id="menu1-16">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="static/images/2.png" alt="Mobirise" title="" style="height: 4.7rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-white display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-align-left mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Статьи</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="/memes" aria-expanded="false">Мемы и группы</a><a class="dropdown-item text-white display-4" href="/heroes" aria-expanded="false">Пероснажи</a><a class="text-white dropdown-item display-4" href="/songs" aria-expanded="false">Песни</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a></li><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Создать статью</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="/addmeme">Мем</a><a class="text-white dropdown-item display-4" href="/addgroup" aria-expanded="true">Группа</a><a class="text-white dropdown-item display-4" href="/addhero" aria-expanded="true">Пероснаж</a><a class="text-white dropdown-item display-4" href="/addsong" aria-expanded="true">Песня</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="/profile"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Профиль</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/s">bootstrap theme</a></section><section class="header1 cid-rYkcUC5Gxf" id="header16-17">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-2">Участники<br></h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content1 cid-rYkcUCRrKx" id="content1-18">
    
     

    <meta charset="UTF-8">
    {% for user in users %}
    <h3>{{ user.name }} {{ user.email }}</h3>
    <br>
    {% endfor %}
</section>


  <script src="static/web/assets/jquery/jquery.min.js"></script>
  <script src="static/popper/popper.min.js"></script>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/tether/tether.min.js"></script>
  <script src="static/smoothscroll/smooth-scroll.js"></script>
  <script src="static/dropdown/js/nav-dropdown.js"></script>
  <script src="static/dropdown/js/navbar-dropdown.js"></script>
  <script src="static/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="static/theme/js/script.js"></script>
  
  
</body>
</html>