{% extends "base.html" %}

{% block content %}
<br>
<br>
<br>
<br>
<br>
<h1>Новая статья про песню</h1>

<form action="" method="post">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p>
        {{ form.title.label }}<br>
        {{ form.title(class="form-control") }}<br>
        {% for error in form.title.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p>
        {{ form.fulltitle.label }}<br>
        {{ form.fulltitle(class="form-control") }}<br>
        {% for error in form.fulltitle.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p>
        {{ form.author.label }}<br>
        {{ form.author(class="form-control") }}<br>
        {% for error in form.author.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p>
        {{ form.album.label }}<br>
        {{ form.album(class="form-control") }}<br>
        {% for error in form.album.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p><p>
        {{ form.year.label }}<br>
        {{ form.year(class="form-control") }}<br>
        {% for error in form.year.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p><p>
        {{ form.period.label }}<br>
        {{ form.period(class="form-control") }}<br>
        {% for error in form.period.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p><p>
        {{ form.history.label }}<br>
        {{ form.history(class="form-control") }}<br>
        {% for error in form.history.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p><p>
        {{ form.connected.label }}<br>
        {{ form.connected(class="form-control") }}<br>
        {% for error in form.connected.errors %}
    <p class="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}